{
	"name": "munkres-js",
	"main": "munkres.js",
	"version": "1.2.2",
	"homepage": "https://github.com/addaleax/munkres-js",
	"authors": [
		"sqrt <sqrt@entless.org>"
	],
	"description": "Munkres (aka Hungarian) algorithm for JS",
	"moduleType": [
		"globals"
	],
	"keywords": [
		"assignment",
		"munkres",
		"hungarian"
	],
	"license": "Apache-2.0 OR BSD-3-Clause",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components"
	]
}
